digraph G {
0[label="X"];
0 -> 1;
1[label="NTS"];
1 -> 2;
2[label="non-terminal",shape="box"];
1 -> 3;
3[label="IL"];
3 -> 4;
4[label="E",shape="box"];
3 -> 5;
5[label="ILt"];
5 -> 6;
6[label=",",shape="box"];
5 -> 7;
7[label="E1",shape="box"];
5 -> 8;
8[label="ILt"];
8 -> 9;
9[label=",",shape="box"];
8 -> 10;
10[label="T",shape="box"];
8 -> 11;
11[label="ILt"];
11 -> 12;
12[label=",",shape="box"];
11 -> 13;
13[label="T1",shape="box"];
11 -> 14;
14[label="ILt"];
14 -> 15;
15[label=",",shape="box"];
14 -> 16;
16[label="F",shape="box"];
14 -> 17;
17[label="ILt"];
1 -> 18;
18[label=";",shape="box"];
0 -> 19;
19[label="TS"];
19 -> 20;
20[label="terminal",shape="box"];
19 -> 21;
21[label="ISL"];
21 -> 22;
22[label="E"];
22 -> 23;
23[label="+",shape="box"];
21 -> 24;
24[label="ISLt"];
24 -> 25;
25[label=",",shape="box"];
24 -> 26;
26[label="E"];
26 -> 27;
27[label="*",shape="box"];
24 -> 28;
28[label="ISLt"];
28 -> 29;
29[label=",",shape="box"];
28 -> 30;
30[label="E"];
30 -> 31;
31[label="n",shape="box"];
28 -> 32;
32[label="ISLt"];
32 -> 33;
33[label=",",shape="box"];
32 -> 34;
34[label="E"];
34 -> 35;
35[label="(",shape="box"];
32 -> 36;
36[label="ISLt"];
36 -> 37;
37[label=",",shape="box"];
36 -> 38;
38[label="E"];
38 -> 39;
39[label=")",shape="box"];
36 -> 40;
40[label="ISLt"];
19 -> 41;
41[label=";",shape="box"];
0 -> 42;
42[label="RS"];
42 -> 43;
43[label="R"];
43 -> 44;
44[label="E",shape="box"];
43 -> 45;
45[label="::=",shape="box"];
43 -> 46;
46[label="SS"];
46 -> 47;
47[label="S"];
47 -> 48;
48[label="E"];
48 -> 49;
49[label="T",shape="box"];
47 -> 50;
50[label="St"];
50 -> 51;
51[label="E"];
51 -> 52;
52[label="E1",shape="box"];
50 -> 53;
53[label="St"];
46 -> 54;
54[label="SSt"];
42 -> 55;
55[label=";",shape="box"];
42 -> 56;
56[label="RSt"];
56 -> 57;
57[label="R"];
57 -> 58;
58[label="E1",shape="box"];
57 -> 59;
59[label="::=",shape="box"];
57 -> 60;
60[label="SS"];
60 -> 61;
61[label="S"];
61 -> 62;
62[label="E"];
62 -> 63;
63[label="+",shape="box"];
61 -> 64;
64[label="St"];
64 -> 65;
65[label="E"];
65 -> 66;
66[label="T",shape="box"];
64 -> 67;
67[label="St"];
67 -> 68;
68[label="E"];
68 -> 69;
69[label="E1",shape="box"];
67 -> 70;
70[label="St"];
60 -> 71;
71[label="SSt"];
71 -> 72;
72[label="|",shape="box"];
71 -> 73;
73[label="S"];
73 -> 74;
74[label="epsilon",shape="box"];
71 -> 75;
75[label="SSt"];
56 -> 76;
76[label=";",shape="box"];
56 -> 77;
77[label="RSt"];
77 -> 78;
78[label="R"];
78 -> 79;
79[label="T",shape="box"];
78 -> 80;
80[label="::=",shape="box"];
78 -> 81;
81[label="SS"];
81 -> 82;
82[label="S"];
82 -> 83;
83[label="E"];
83 -> 84;
84[label="F",shape="box"];
82 -> 85;
85[label="St"];
85 -> 86;
86[label="E"];
86 -> 87;
87[label="T1",shape="box"];
85 -> 88;
88[label="St"];
81 -> 89;
89[label="SSt"];
77 -> 90;
90[label=";",shape="box"];
77 -> 91;
91[label="RSt"];
91 -> 92;
92[label="R"];
92 -> 93;
93[label="T1",shape="box"];
92 -> 94;
94[label="::=",shape="box"];
92 -> 95;
95[label="SS"];
95 -> 96;
96[label="S"];
96 -> 97;
97[label="E"];
97 -> 98;
98[label="*",shape="box"];
96 -> 99;
99[label="St"];
99 -> 100;
100[label="E"];
100 -> 101;
101[label="F",shape="box"];
99 -> 102;
102[label="St"];
102 -> 103;
103[label="E"];
103 -> 104;
104[label="T1",shape="box"];
102 -> 105;
105[label="St"];
95 -> 106;
106[label="SSt"];
106 -> 107;
107[label="|",shape="box"];
106 -> 108;
108[label="S"];
108 -> 109;
109[label="epsilon",shape="box"];
106 -> 110;
110[label="SSt"];
91 -> 111;
111[label=";",shape="box"];
91 -> 112;
112[label="RSt"];
112 -> 113;
113[label="R"];
113 -> 114;
114[label="F",shape="box"];
113 -> 115;
115[label="::=",shape="box"];
113 -> 116;
116[label="SS"];
116 -> 117;
117[label="S"];
117 -> 118;
118[label="E"];
118 -> 119;
119[label="n",shape="box"];
117 -> 120;
120[label="St"];
116 -> 121;
121[label="SSt"];
121 -> 122;
122[label="|",shape="box"];
121 -> 123;
123[label="S"];
123 -> 124;
124[label="E"];
124 -> 125;
125[label="(",shape="box"];
123 -> 126;
126[label="St"];
126 -> 127;
127[label="E"];
127 -> 128;
128[label="E",shape="box"];
126 -> 129;
129[label="St"];
129 -> 130;
130[label="E"];
130 -> 131;
131[label=")",shape="box"];
129 -> 132;
132[label="St"];
121 -> 133;
133[label="SSt"];
112 -> 134;
134[label=";",shape="box"];
112 -> 135;
135[label="RSt"];
0 -> 136;
136[label="AX"];
136 -> 137;
137[label="axiom",shape="box"];
136 -> 138;
138[label="E",shape="box"];
136 -> 139;
139[label=";",shape="box"];
0 -> 140;
140[label="$",shape="box"];
{
rank=same;
edge[style=invis];
2 -> 4 -> 6 -> 7 -> 9 -> 10 -> 12 -> 13 -> 15 -> 16 -> 18 -> 20 -> 23 -> 25 -> 27 -> 29 -> 31 -> 33 -> 35 -> 37 -> 39 -> 41 -> 44 -> 45 -> 49 -> 52 -> 55 -> 58 -> 59 -> 63 -> 66 -> 69 -> 72 -> 74 -> 76 -> 79 -> 80 -> 84 -> 87 -> 90 -> 93 -> 94 -> 98 -> 101 -> 104 -> 107 -> 109 -> 111 -> 114 -> 115 -> 119 -> 122 -> 125 -> 128 -> 131 -> 134 -> 137 -> 138 -> 139 -> 140;
rankdir=LR;
}

}