[
[ [[1, 1], "X -> NTS TS RS AX"], 
[ [[2, 1], "NTS -> 'non-terminal' IL ';'"], 
[ [[3, 3], "IL -> id ILt"], 
[ [[4, 2], "ILt -> "], [[4, 4], "ILt -> ',' id ILt"], 
[ [[5, 5], "TS -> 'terminal' ISL ';'"], 
[ [[6, 3], "ISL -> E ISLt"], [[6, 9], "ISL -> E ISLt"], 
[ [[7, 2], "ISLt -> "], [[7, 4], "ISLt -> ',' E ISLt"], 
[ [[8, 3], "RS -> R ';' RSt"], 
[ [[9, 3], "RSt -> R ';' RSt"], [[9, 10], "RSt -> "], 
[ [[10, 3], "R -> id '::=' SS"], 
[ [[11, 3], "SS -> S SSt"], [[11, 8], "SS -> S SSt"], [[11, 9], "SS -> S SSt"], 
[ [[12, 2], "SSt -> "], [[12, 7], "SSt -> '|' S SSt"], 
[ [[13, 3], "S -> E St"], [[13, 8], "S -> 'epsilon'"], [[13, 9], "S -> E St"], 
[ [[14, 2], "St -> "], [[14, 3], "St -> E St"], [[14, 7], "St -> "], [[14, 9], "St -> E St"], 
[ [[15, 3], "E -> id"], [[15, 9], "E -> str"], 
[ [[16, 10], "AX -> 'axiom' id ';'"], 
]