digraph G {
0[label="E"];
0 -> 1;
1[label="T"];
1 -> 2;
2[label="F"];
2 -> 3;
3[label="1",shape="box"];
1 -> 4;
4[label="T1"];
0 -> 5;
5[label="E1"];
5 -> 6;
6[label="+",shape="box"];
5 -> 7;
7[label="T"];
7 -> 8;
8[label="F"];
8 -> 9;
9[label="2",shape="box"];
7 -> 10;
10[label="T1"];
10 -> 11;
11[label="*",shape="box"];
10 -> 12;
12[label="F"];
12 -> 13;
13[label="(",shape="box"];
12 -> 14;
14[label="E"];
14 -> 15;
15[label="T"];
15 -> 16;
16[label="F"];
16 -> 17;
17[label="1",shape="box"];
15 -> 18;
18[label="T1"];
14 -> 19;
19[label="E1"];
19 -> 20;
20[label="+",shape="box"];
19 -> 21;
21[label="T"];
21 -> 22;
22[label="F"];
22 -> 23;
23[label="2",shape="box"];
21 -> 24;
24[label="T1"];
19 -> 25;
25[label="E1"];
12 -> 26;
26[label=")",shape="box"];
10 -> 27;
27[label="T1"];
5 -> 28;
28[label="E1"];
0 -> 29;
29[label="$",shape="box"];
{
rank=same;
edge[style=invis];
3 -> 6 -> 9 -> 11 -> 13 -> 17 -> 20 -> 23 -> 26 -> 29;
rankdir=LR;
}

}